{
  "name": "bolt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solbadguy0696/bolt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solbadguy0696/bolt/issues"
  },
  "homepage": "https://github.com/solbadguy0696/bolt#readme",
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  }
}
